# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=pinterest_clone

# EXPRESS PORT CONFIGURATION
PORT=5000

# JWT TOKEN
JWT_SECRET=ad3ff814ad79b7e96b2f92e7af1b5d3a5d9c80f626dd7c1b89534e63e5b27c60
JWT_EXPIRES_IN=7d

# SALT FOR PASSWORD
SALT_ROUNDS=10

# FILE UPLOAD
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760